.obsidian/workspace.json (before)
{
  "main": {
    "id": "81d192b455bad0c4",
    "type": "split",
    "children": [
      {
        "id": "92c5604594a1412a",
        "type": "tabs",
        "children": [
          {
            "id": "c2c7b8e2e526afd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux 常用命令/mount 命令.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a6fc986c8ab59125",
    "type": "split",
    "children": [
      {
        "id": "634b76ef6de78807",
        "type": "tabs",
        "children": [
          {
            "id": "9d0368311809c338",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e69f8bd5b69cb516",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ef4ce229cc32ec3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "193d6f4d597cdf52",
    "type": "split",
    "children": [
      {
        "id": "6058a8dcd833a811",
        "type": "tabs",
        "children": [
          {
            "id": "5ac839e10f593bc5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux 常用命令/mount 命令.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8949ac1a756605a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux 常用命令/mount 命令.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "27cc36bba45d6a3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4d9a888eb992efb4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux 常用命令/mount 命令.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c2c7b8e2e526afd5",
  "lastOpenFiles": [
    "Linux 常用命令/编译链接/Make 工具使用及语法.md",
    "Linux 常用命令/编译链接/gcc 命令.md",
    "Linux 常用命令/mount 命令.md",
    "Linux 常用命令/编译链接",
    "Linux 常用命令/nmap 命令.md",
    "Linux 常用命令/dd 命令.md",
    "README.MD",
    "Linux 常用命令.md",
    "Linux 常用命令"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "81d192b455bad0c4",
    "type": "split",
    "children": [
      {
        "id": "92c5604594a1412a",
        "type": "tabs",
        "children": [
          {
            "id": "c2c7b8e2e526afd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Linux 常用命令/objdump 命令.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a6fc986c8ab59125",
    "type": "split",
    "children": [
      {
        "id": "634b76ef6de78807",
        "type": "tabs",
        "children": [
          {
            "id": "9d0368311809c338",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e69f8bd5b69cb516",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ef4ce229cc32ec3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "193d6f4d597cdf52",
    "type": "split",
    "children": [
      {
        "id": "6058a8dcd833a811",
        "type": "tabs",
        "children": [
          {
            "id": "5ac839e10f593bc5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Linux 常用命令/objdump 命令.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8949ac1a756605a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Linux 常用命令/objdump 命令.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "27cc36bba45d6a3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4d9a888eb992efb4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Linux 常用命令/objdump 命令.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c2c7b8e2e526afd5",
  "lastOpenFiles": [
    "Linux 常用命令/mount 命令.md",
    "Linux 常用命令/objdump 命令.md",
    "Linux 常用命令/编译链接/Make 工具使用及语法.md",
    "Linux 常用命令/编译链接/gcc 命令.md",
    "Linux 常用命令/编译链接",
    "Linux 常用命令/nmap 命令.md",
    "Linux 常用命令/dd 命令.md",
    "README.MD",
    "Linux 常用命令.md",
    "Linux 常用命令"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Linux 常用命令/mount 命令.md",
+                "file": "Linux 常用命令/objdump 命令.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Linux 常用命令/mount 命令.md",
+                "file": "Linux 常用命令/objdump 命令.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Linux 常用命令/mount 命令.md",
+                "file": "Linux 常用命令/objdump 命令.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Linux 常用命令/mount 命令.md"
+                "file": "Linux 常用命令/objdump 命令.md"
               }
             }
           }
@@ -148,9 +148,10 @@
   },
   "active": "c2c7b8e2e526afd5",
   "lastOpenFiles": [
+    "Linux 常用命令/mount 命令.md",
+    "Linux 常用命令/objdump 命令.md",
     "Linux 常用命令/编译链接/Make 工具使用及语法.md",
     "Linux 常用命令/编译链接/gcc 命令.md",
-    "Linux 常用命令/mount 命令.md",
     "Linux 常用命令/编译链接",
     "Linux 常用命令/nmap 命令.md",
     "Linux 常用命令/dd 命令.md",
